# WebAppNB07

./: pom.xml
src/main/java/com/app/aop/: BasicAspect.java
src/main/java/com/app/appconfig/: AOPConfig.java  Application.java  CacheConfig.java  CustomSecurityWebApplicationInitializer.java  CustomWebApplicationInitializer.java  HibernateConfig.java  JMSConfig.java  JPAConfig.java  MyBatisConfig.java  SecurityConfig.java  SpringConfig.java  WebConfig.java
src/main/java/com/app/configured/: BaseConfigured.java
src/main/java/com/app/controllers/: BaseRESTController.java  ControllersAdvice.java  FormTestController.java  JmsTestController.java  LoginController.java  MyappUserController.java  SolrTasksController.java
src/main/java/com/app/controllers/validators/: StudentValidator.java
src/main/java/com/app/daos/: MyappUserDAO1.java  MyappUserDAO1Impl.java  MyappUserDAO2.java  MyappUserDAO2Impl.java
src/main/java/com/app/dtos/: FileUploadDTO.java  StudentDTO.java
src/main/java/com/app/dynamic/datasource/: CustomAbstractRoutingDataSource.java  RoutingDataSourceContextHolder.java  RoutingDataSourceType.java
src/main/java/com/app/ehcache/jms/: AppActiveMQInitialContextFactory.java
src/main/java/com/app/interceptor/: CustomHandlerInterceptorAdapter.java
src/main/java/com/app/jms/listeners/: MyAppJmsListener.java
src/main/java/com/app/jms/model/: AppMessage.java
src/main/java/com/app/jms/senders/: MessagePublisher.java  MessageSender.java
src/main/java/com/app/mappers/: MyappUserMapper.java  MyappUserMapper.xml
src/main/java/com/app/models/: Customer.java  DiscountCode.java  Manufacturer.java  MicroMarket.java  MyappPermissions.java  MyappRoles.java  MyappUser.java  Product.java  ProductCode.java  Property.java  PurchaseOrder.java  SessionStep.java  SessionUser.java  Sessions.java  VinInterfaceTab.java
src/main/java/com/app/repositories/: MyappUserRepository.java  SessionsRepository.java  VinInterfaceTabRepository.java
src/main/java/com/app/resolvers/: CustomBeanPostProcessor.java  CustomViewResolver.java  DbPropertySourcesPlaceholderConfigurer.java
src/main/java/com/app/sec/auth/: CustomAbstractAuthenticationProcessingFilter.java  CustomLoginUrlAuthenticationEntryPoint.java  CustomSimpleUrlAuthenticationFailureHandler.java  CustomSimpleUrlAuthenticationSuccessHandler.java  CustomSimpleUrlLogoutSuccessHandler.java  CustomUsernamePasswordAuthenticationFilter.java
src/main/java/com/app/services/: BaseService.java  BaseServiceImpl.java  MyappUserService.java  MyappUserServiceImpl.java  UserDetailsServiceImpl.java  VinInterfaceService.java  VinInterfaceServiceImpl.java
src/main/java/com/app/solr/repositories/: MyappUserSolrRepository.java
src/main/java/com/app/utils/: LayoutResolver.java
src/main/resources/: application.properties  banner.txt  cschema.sql  data.sql  ehcache.xml  logback.xml
src/main/resources/spring/: application.properties  database.properties  others.properties  readme.txt
src/main/webapp/WEB-INF/: jboss-web.xml
src/main/webapp/WEB-INF/jsps/: dataaccessfailure.jsp  defaulterrorview.jsp  nohandler.jsp  parametermissingfound.jsp  resourcenotfound.jsp  timemismatch.jsp  unauthorizedaccess.jsp  uncaughtexception.jsp
src/main/webapp/WEB-INF/layouts/: layout-topMenuLayout.jspx  layouts.xml
src/main/webapp/WEB-INF/views/: common.jspx  views.xml
src/main/webapp/WEB-INF/views/accessdenied/: accessdenied.jsp
src/main/webapp/WEB-INF/views/form/: form.jsp  uploadfile.jsp
src/main/webapp/WEB-INF/views/home/: home.jspx
src/main/webapp/WEB-INF/views/login/: login.jspx
src/main/webapp/WEB-INF/views/logout/: logout.jsp
src/main/webapp/WEB-INF/views/solr/: solr.jspx
src/main/webapp/scrap/: index.html
src/main/webapp/scrap/css/: app.css  bootstrap.css
src/main/webapp/scrap/js/: app.ctrl.js  app.dir.js  app.js  ui-bootstrap-tpls-2.1.3.js
