<div xmlns:spring="http://www.springframework.org/tags" 
     xmlns:cdn="http://www.SHLOnline.com/cdnurl"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:w="http://www.SHLOnline.com/widget"
	xmlns:cp="urn:jsptagdir:/WEB-INF/tags/contentpackage"
	xmlns:sec="http://www.springframework.org/security/tags"
	xmlns:daterange="urn:jsptagdir:/WEB-INF/tags/daterange"
	xmlns:security="http://www.springframework.org/security/tags">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<spring:url value="/do_login" var="login_user" />
        <c:if test="${not empty error}"><div class="error">${error}</div></c:if>
        <c:if test="${not empty msg}"><div class="msg">${msg}</div></c:if>


        <table style="width: 100%;">
        <tr>
        <td align="center">
        <table>
        <form action="${login_user}" method="post">
        <input type="hidden"  name="${_csrf.parameterName}" value="${_csrf.token}" />    
        <tr>
        <td>Login Id: </td>
        <td><input type="text" autocomplete="off" name="username"/></td>
        </tr>
        <tr>
        <td>Password: </td>
        <td><input type="password" autocomplete="off" name="password"/></td>
        </tr>
        <tr>
        <td>${errorMessage}</td>
        <td><input type="submit" value="Login"/></td>
        </tr>
        </form>
        </table>
        </td>
        </tr>
        </table>
        

</div>